import java.awt.*;
import java.awt.event.*;
public class Demoxd1 extends Frame implements ActionListener
{
Label l1,l2,l3;
TextField t1,t2,t3;
Button b1,b2,b3,b4,b5;

Demoxd1()
{
setSize(900,900);
setLayout(null);
setVisible(true);
setTitle("Arithmetic operation");
l1= new Label("Enter a value");
l1.setBounds(200,200,200,60);
add(l1);

t1= new TextField();
t1.setBounds(500,200,200,60);
add(t1);

l2= new Label("Enter b value");
l2.setBounds(200,300,200,60);
add(l2);

t2= new TextField();
t2.setBounds(500,300,200,60);
add(t2);

l3= new Label("Result");
l3.setBounds(200,400,200,60);
add(l3);

t3= new TextField();
t3.setBounds(500,400,200,60);
add(t3);

b1= new Button("ADD");
b1.setBounds(220,650,100,30);
add(b1);
b1.addActionListener(this);


b2= new Button("SUB");
b2.setBounds(340,650,100,30);
add(b2);
b2.addActionListener(this);


b3= new Button("MULTI");
b3.setBounds(460,650,100,30);
add(b3);
b3.addActionListener(this);


b4= new Button("DIV");
b4.setBounds(580,650,100,30);
add(b4);
b4.addActionListener(this);


b5= new Button("EXIT");
b5.setBounds(700,650,100,30);
add(b5);
b5.addActionListener(this);
}

public void actionPerformed(ActionEvent ae)
{
if (ae.getSource()==b1)
{
int a= Integer.parseInt(t1.getText());
int b= Integer.parseInt(t2.getText());
int c=a+b;
System.out.println("Sum is " +c);
t3.setText(Integer.toString(c));
}
if (ae.getSource()==b2)
{
int a= Integer.parseInt(t1.getText());
int b= Integer.parseInt(t2.getText());
int c=a-b;
System.out.println("Diff is "+c);
t3.setText(Integer.toString(c));
}
if (ae.getSource()==b3)
{
int a= Integer.parseInt(t1.getText());
int b= Integer.parseInt(t2.getText());
double c=a*b;
System.out.println("Product is "+c);
t3.setText(Double.toString(c));
}

if (ae.getSource()==b4)
{
int a= Integer.parseInt(t1.getText());
int b= Integer.parseInt(t2.getText());
double c=a/b;
System.out.println("Division is "+c);
t3.setText(Double.toString(c));
}

if (ae.getSource()==b5)
{
System.exit(0);
}
}

public static void main(String ar[])
{
new Demoxd1();
}
}





